@color0: #ffea00;
@color1: #000000;
@color2: #f6f6f6;
@color3: #ffffff;
@color4: #999999;
@color5: #414146;

@w100: 100%;


#yii-debug-toolbar {
	display: none !important;
}
.p-0 {
	padding: 0 !important;
}
.pl-0 {
	padding-left: 0 !important;
}
.ptb {
	padding: 20px 0 !important;
}
.m-0 {
	margin: 0 !important;
}
.smt {
	margin-top: 30px;
}
.h-100 {
	height: 100% !important;
}
.w-100 {
	width: @w100 !important;
}
.pull-left {
	float: left !important;
}
.pull-right {
	float: right !important;
}

.row {
	margin: 0;
	padding: 0;
	.col-sm-4 {
		padding: 10px 5px;
		img {
			border: 1px solid #333333;
			width: @w100;
			&:hover {
				cursor: pointer;
			}
		}
	}
}

code {
	border: 1px dotted @color4;
	padding: 5px;
}
h1 {
	font-size: 26px;
	text-transform: uppercase;
}
.h1 {
	font-size: 26px;
	text-transform: uppercase;
}
.display-flex-center {
	align-items: center;
	display: flex;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.slogan {
	margin-top: 10px;
	.col-sm-10 {
		text-align: center;
	}
}
.slogan-head {
	background-size: cover;
	background: url(../images/jumbotron-head-bg.jpg) 100% 100% no-repeat;
	height: 150px;
	.page-title {
		background-color: #424146;
		color: @color0;
		font-size: 34px;
		padding: 10px 80px 10px 15px;
		text-transform: uppercase;
	}
	p {
		font-size: 19px;
	}
}
.wrap {
	background-color: @color2;
	border: 0;
}
header {
	background-color: @color2;
	border: 0;
	.display-flex-center {
		.container {
			width: @w100;
		}
	}
}
main {
	background-color: @color2;
	border: 0;
}
.navbar-default {
	background-color: @color2;
	border: 0;
	border: 0;
	padding: 0;
	.navbar-collapse {
		border: 0;
		padding: 0;
	}
	.navbar-form {
		border: 0;
		padding: 0;
	}
	.navbar-nav>li {
		margin: 0 12px;
	}
	.navbar-nav-middle>li {
		margin: 0;
	}
	.navbar-nav>li>a {
		color: @color1;
		font-size: 14px;
		&:hover {
			color: @color4;
		}
		&:focus {
			color: @color4;
		}
	}
}


.navbar-nav {
	margin: 0;
	position: relative;
}
.navbar-nav-top {
	margin-top: 48px;
}
.navbar-nav-top>li>a {
	font-weight: 0;
	text-transform: uppercase;
}
.navbar-nav-middle {
}
.copy {
	.navbar {
		position: static;
	}
}
.navbar-nav-middle>li>a {
	font-weight: 500;
}
.navbar-brand {
	height: auto;
}
.navbar .navbar-collapse .navbar-nav-middle>.active>a, .navbar .navbar-collapse .navbar-nav-middle>.active>a:hover, .navbar .navbar-collapse .navbar-nav-middle>.active>a:focus, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus  {
	background-color: @color0;
	color: @color1;
}
.navbar-header {
	border: 0;
	padding: 0;
}
.black-bg {
	background-color: @color1;
}

.black-bg:has( .copy ) {
    background-color: @color1;
}


footer {
	background-color: @color5;
	color: @color3;
	font-size: 11px;
	margin-top: 60px;
	padding-top: 12px;
	input {
		background-color: @color5;
		border: 0;
		border-bottom: 2px solid @color0;
		margin: 10px 0 0 0;
		width: 70%;
	}
	a.ye {
		color: @color0;
	}
	b {
		display: block;
		font-size: 13px;
		font-weight: 500;
		margin-bottom: 10px;
	}
	ul {
		list-style-type: none;
	}
	.container {
		background-color: @color1;
		font-size: 26px;
		text-transform: uppercase;
		ul.navbar-nav-bottom>li>a {
			color: @color3;
		}
	}
	.copy {
		background-color: black;
		color: @color3;
		font-size: 14px;
		p {
			font-size: 12px;
			margin-top: 18px;
		}
		.container {
			width: @w100;
		}
	}
	.lasted {
		ul.tweets {
			li {
				background: url(../images/icon-tw.png) no-repeat left top;
				margin-left: -40px;
				padding-left: 40px;
			}
		}
		ul.list-inline>li {
			margin: 0;
			padding: 0;
		}
	}
	.contact {
		ul {
			li {
				margin-left: -40px;
				padding-bottom: 20px;
				padding-left: 40px;
				&:first-child {
					background: url(../images/icon-addres.jpg) no-repeat left top;
				}
				&:nth-child(2) {
					background: url(../images/icon-phone.jpg) no-repeat left top;
				}
				&:nth-child(3) {
					background: url(../images/icon-email.jpg) no-repeat left top;
				}
			}
		}
		button {
			background: url(../images/icon-follow.jpg) no-repeat left top;
			height: 30px;
			margin-left: 5px;
			width: 30px;
		}
	}
	.row {
		.col-sm-4 {
			padding: 1px;
		}
	}
	.about {
		a {
			background-color: @color1;
			border: 0;
			border-bottom: 2px solid @color0;
			padding: 10px;
			color: @color3;
			border: 0;
			border-bottom: 2px solid @color0;
			margin: 17px 0 20px 0;
		}
		a:hover {
			color: @color4;
		}
	}
}



@media screen and (min-width: 768px) {
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 26px;
    text-transform: uppercase;
  }

  .jumbotron,
  .container-fluid .jumbotron {
    margin: 0;
    padding: 20px 0 10px 0;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }
}
